DATABASE=mongodb://localhost!27017/million
PORT=8080
JWT_SECRET=fzbfjhzefhhzebfhhkzbehbfhkzbefhkbzefbzhefkzek
EMAIL=ayoubmousa30@gmail.com
PASSWORD=mosaayoub2017

API_SECRET_SMS=M5wIDO9k866drshC
API_KEY_SMS=a2d3fabd